# E_Library_Management_System

./: pom.xml
db/: library_admin.sql  library_books.sql  library_borrowbook.sql  library_feedback.sql  library_forum.sql  library_freebook.sql  library_orderedbooks.sql  library_requestbook.sql  library_reservebook.sql  library_upcomingevents.sql  library_user.sql
src/main/webapp/WEB-INF/: servlet-servlet.xml  utility.tld  web.xml
src/main/webapp/WEB-INF/views/: AdminDashboard.jsp  AdminLogin.jsp  Gallery.jsp  Header.jsp  UserDashboard.jsp  UserLogin.jsp  UserRegister.jsp  ViewUser.jsp  WelcomePage.jsp  about-us.jsp  add-books.jsp  add-freebook.jsp  add-to-cart.jsp  addUpcomingEvents.jsp  admin-book-operation.jsp  admin-header.jsp  approve-return-books.jsp  billing-details.jsp  book-details.jsp  borrow-book-details.jsp  change-password.jsp  contact-us.jsp  delete-book.jsp  delete-user.jsp  edit-book.jsp  filter-bookauthor.jsp  filter-bookgenre.jsp  filter-bookname.jsp  footer-page.jsp  footer-welcome.jsp  footer.jsp  forget-password.jsp  forum.jsp  free-books.jsp  handle-admin-view-book-details.jsp  handle-reject.jsp  leaderboard.jsp  otp-page.jsp  payment-page.jsp  place-order.jsp  (+19 more)
src/main/webapp/resources/css/: admin-dashboard.css  admin-header.css  admin-login.css  footer-css.css  style.css
src/main/webapp/resources/images/: adminimg10.avif  adminimg11.avif  adminimg13.avif  adminimg14.avif  adminimg15.avif  adminimg16.avif  adminimg17.avif  adminimg18.avif  user22.avif  userimg.avif  userimg25.avif  userimg26.avif  userimg27.avif  userimg28.avif  userimg30.avif  userimg31.avif  userimg34.avif  userimg36.avif  userimg37.avif  userimg38.avif  userimg4.avif  userimg40.avif  userimg41.avif  userimg44.avif
